server.port = 8090


spring.datasource.url=jdbc:mysql://89.116.147.204:3306/u776154520_test
spring.datasource.username=	u776154520_test
spring.datasource.password=4w=IdgDh^Re

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
