server.port = 8090

spring.datasource.url=jdbc:mysql://89.116.147.204:3306/u776154520_base_stpat
spring.datasource.username=${dbName}
spring.datasource.password=${dbMdp}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
