server.port = 8087

spring.datasource.url=jdbc:mysql://localhost:3306/saint_patrick
spring.datasource.username=${dbName}
spring.datasource.password=${dbMdp}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none