server.port = 8090

spring.datasource.url=jdbc:mysql://89.116.147.204:3306/u776154520_base_stpat/
spring.datasource.username=u776154520_user_stpat
spring.datasource.password=7YKO|O07e?Q

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
