server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/saint_patrick
spring.datasource.username=root
spring.datasource.password=8520

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
